<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExecutionCode.Controllers.RoomSearchController">
   <children>
      <Button fx:id="backButton" layoutX="38.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#clickBackButton" prefHeight="25.0" prefWidth="74.0" text="Назад" />
      <Button fx:id="saveButton" layoutX="323.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#clickSaveButton" text="Сохранить" visible="false" />
      <Button fx:id="deleteButton" layoutX="175.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#clickDeleteButton" prefHeight="25.0" prefWidth="74.0" text="Удалить" visible="false" />
      <Button fx:id="previousButton" layoutX="38.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#clickPreviousButton" prefHeight="25.0" prefWidth="74.0" text="Пред." visible="false" />
      <Button fx:id="nextButton" layoutX="320.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#clickNextButton" prefHeight="25.0" prefWidth="74.0" text="След." visible="false" />
      <Label layoutX="166.0" layoutY="30.0" prefHeight="17.0" prefWidth="92.0" text="Номер комнаты" />
      <TextField fx:id="fieldRoomId" layoutX="64.0" layoutY="58.0" prefHeight="25.0" prefWidth="296.0" />
      <Label layoutX="196.0" layoutY="102.0" prefHeight="17.0" prefWidth="31.0" text="Цена" />
      <TextField fx:id="fieldRoomPrice" layoutX="64.0" layoutY="135.0" prefHeight="25.0" prefWidth="296.0" />
      <Label layoutX="171.0" layoutY="191.0" prefHeight="17.0" prefWidth="83.0" text="Комментарий" />
      <TextField fx:id="fieldRoomCommentary" layoutX="64.0" layoutY="218.0" prefHeight="25.0" prefWidth="296.0" />
      <Button fx:id="searchButton" layoutX="323.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#clickSearchButton" prefHeight="25.0" prefWidth="74.0" text="Найти" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="273.0" prefHeight="42.0" prefWidth="247.0" text="Не было найдено ни одной комнаты" textFill="RED" visible="false" />
   </children>
</AnchorPane>
